* {
  box-sizing: border-box;
}

html,body {
  margin: 0;
  height: 100vh;
  width: 100vw;
}

body {
  padding: 3vh;
  text-align: center;
  background: #555577;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  padding: 1vh 1vw;
  background-color: #EEFFFF;
}

header {
  font-size: 2rem;
  font-weight: bolder;
  text-transform: uppercase;
  text-shadow: #4c3D3D22 2px 2px;
  flex: 0;
}

input {
  border-radius: 5%;
  font-size: 1.1rem;
  width: 30%;
  padding-left: 10px;
  vertical-align: middle;
}

legend {
  padding-bottom: 1%;
  font-size: .8rem;
}

label {
  width: auto;
  color: #4c3D3D;
  opacity: 0.7;
  text-align: right;
  vertical-align: middle;
  font-variant-caps: all-small-caps;
  font-size: 1.5rem;
  font-weight: 500;
  font-style: oblique;
}

button {
  font-size: .9rem;
  vertical-align: middle;
}

.top {
  flex: 0;
  margin: 1vh 1vw;
}

.bottom {
  visibility: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  /* border: blue 2px solid; */
}

.hasGrid {
  visibility: visible;
}

.grid-container {
  /* border: red 2px solid; */
  flex: 1;
  width: 100%;
  max-width: 80vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row {
    display: flex;
}

.cell {
  border: 1px solid black;
  font-weight: bold;
  flex: 1 1 100%;
}

.cell:after {
    content: "";
    float:left;
    display: block;
    padding-top: 100%;
}

.rowIndxNum {
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    font-size: 1rem;;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blank {
  opacity: 0;
  border: none;
}

.brick {
  background: firebrick;
}

.water {
  background: #118888;
}

.magicWall {
  background: #000000DD;
}
